.Info-Card {
  margin-left: 300px;
  .container {
    width: 60vw;
    margin-left: 2vw;
   
  }
  .flex-container {
    margin-top: 20px;
    display: flex;
  }
  .flex-child {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    border: solid rgb(128, 124, 124) 2px;
  }

  .flex-child:first-child {
    margin-right: 2vw;
  }
  .flex-child:nth-child(2) {
    margin-right: 2vw;
  }
  h4 {
    margin-left: 30px;
    margin-top: 2vw;
    text-align: left;
  }
  img {
    margin-top: -5vw;
  }
}