.Info-Card {
  margin-left: 20px;
  .container {
    margin-left: 0vw;
  }
  .flex-container {
    margin-top: 20px;
  }
  .flex-child {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    border: black solid 2px;
  }

  .flex-child:first-child {
    margin-right: 2vw;
  }
  .flex-child:nth-child(2) {
    margin-right: 2vw;
  }
  h4 {
    margin-left: 30px;
    margin-top: 2vw;
    text-align: left;
  }
  img {
    float: right;
    margin-top: -5vw;
  }

  @media screen and (max-width: 600px) {
    .Info-Card {
      margin-left: 10px;
      .container {
        margin-left: -15vw;
      }
      .flex-child {
        flex: 1;
        background-color: white;
        border-radius: 10px;
        text-align: left;
        border: black solid 2px;
      }
      h4 {
        text-align: left;
      }
      img {
        float: right;
        margin-top: -5vw;
      }
    }
  }
}
