{
  "name": "react-assignments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.0.1",
    "chart.js": "^3.4.1",
    "lodash": "^4.17.21",
    "mdbreact": "^5.0.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-admin": "^3.15.1",
    "react-avatar": "^3.10.0",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-sidebar": "0.0.1",
    "react-chartjs-2": "^3.0.3",
    "react-date-picker": "^8.2.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-paginate": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
